# Personal-Expense-Tracker

./: Personal_Expense_Tracker.sln  README.md
Personal_Expense_Tracker/: Personal_Expense_Tracker.csproj  Program.cs  Startup.cs  appsettings.json
Personal_Expense_Tracker/Areas/Identity/: IdentityHostingStartup.cs
Personal_Expense_Tracker/Controllers/: CategoryController.cs  ChartController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  TransactionController.cs
Personal_Expense_Tracker/Data/: ApplicationDbContext.cs
Personal_Expense_Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211127180916_initial.Designer.cs  20211127180916_initial.cs  20211219182844_mert.Designer.cs  20211219182844_mert.cs  20211219193937_876876kkkk22.Designer.cs  20211219193937_876876kkkk22.cs  20211219194907_data2.Designer.cs  20211219194907_data2.cs  20211220193220_categori.Designer.cs  20211220193220_categori.cs  20220106140843_newpc.Designer.cs  20220106140843_newpc.cs  20220107071623_mert24.Designer.cs  20220107071623_mert24.cs  20220108170005_user_id.Designer.cs  20220108170005_user_id.cs  20220108171833_kategoriTip.Designer.cs  20220108171833_kategoriTip.cs  20220108181620_date.Designer.cs  20220108181620_date.cs  ApplicationDbContextModelSnapshot.cs
Personal_Expense_Tracker/Models/: Category.cs  ChartsViewModel.cs  Class.cs  Class2.cs  ErrorViewModel.cs  Transaction.cs  TransactionAllListViewModel.cs  TransactionListViewModel.cs
Personal_Expense_Tracker/Properties/: launchSettings.json
Personal_Expense_Tracker/Views/: _ViewImports.cshtml
Personal_Expense_Tracker/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Personal_Expense_Tracker/Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml
Personal_Expense_Tracker/Views/Expense/: AddExpense.cshtml  Index.cshtml  UpdateExpense.cshtml
Personal_Expense_Tracker/Views/Income/: AddIncome.cshtml  Index.cshtml  UpdateIncome.cshtml
Personal_Expense_Tracker/Views/Shared/: _Layout.cshtml  _SidebarLayout.cshtml
Personal_Expense_Tracker/Views/Transaction/: Index.cshtml
Personal_Expense_Tracker/wwwroot/css/: site.css
(+38 files in other folders)
